server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;
	ssl_protocols TLSv1.3;

	# php 파일이 존재하는 디텍터리 경로
	root /var/www/html;

	index index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ = 404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
	}
}
